<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hotel1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body style="background-image: url(apback.jpg); background-repeat: no-repeat; background-size: cover;">
    <nav>
        <ul>
            <li><a href="#" class="logo">
              <img src="aplogo.png">
              <span class="nav-item"> <span style="color: grey;">Anna</span> Poorna</span>
            </a></li>
            <li><a href="#">
                <i class="fas fa-home"></i>
                <span class="nav-item">Home</span>
            </a></li>
            <li><a href="#">
                <i class="fas fa-user"></i>
                <span class="nav-item">Profile</span>
            </a></li>
            <li><a href="#">
                <i class="fas fa-wallet"></i>
                <span class="nav-item">Wallet</span>
            </a></li>
            <li><a href="#">
                <i class="fas fa-cog"></i>
                <span class="nav-item">Settings</span>
            </a></li>
            <li><a href="#">
                <i class="fas fa-question-circle"></i>
                <span class="nav-item">Help</span>
            </a></li>
            <li><a href="#" class="logo-out">
                <i class="fas fa-sign-out-alt"></i>
                <span class="nav-item">Log Out</span>
            </a></li>
        </ul>
    </nav>
    <div class="front">
        <h1> ANNA POORNA</h1><br>
        <h3>Discover the best & quality foods with reasonable price</h3><br><br>
        <input type="text" placeholder="Search....">
        <i class="fas fa-search"></i>
    </div>
    <div class="body">
    <a href="placeorder.html">
     <div class="content">
    </div></a>
    <a href="dinning.html">
    <div class="content1">
    </div></a>
    </div>
    <div class="app">
        <img src="orderonline.jpg" style="background-repeat: no-repeat; height: 250px; width: 250px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <h1>Get the App</h1><br>
        <h3>We will send you a link, open it on your phone to download the app</h3><br><br>
        <input type="text" placeholder="Enter your Email">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button>Log In</button><br><br>
        <section class="app1">
        <img src="googleplay.png" style="background-repeat: no-repeat; height: 150px; width: 250px;">
        <img src="apple.png" style="background-repeat: no-repeat; height: 150px; width: 230px;">
    </section>
    </div>
    
   
    
</body>

</html>
